<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="DICttDftb2e-MtGdZNwFp5qVinH-TC13-MFfUBJTCp0">
    <meta name="naver-site-verification" content="8aae91ad51f520c383688a6477b7c766eb917f50">
    <meta name="baidu-site-verification" content="093lY4ziMu">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Devlog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    
    <!-- Google Adsense -->
    <script data-ad-client="ca-pub-5030093973610333" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <title>
        
          Django 07. 회원가입 구현 - Today.log
        
    </title>

    <link rel="canonical" href="https://parkhyeonchae.github.io/2020/03/26/django-project-07/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>

    <link rel="canonical" href="https://parkhyeonchae.github.io/2020/03/26/django-project-07/">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="Today.log" type="application/rss+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart>

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/header_img/blog_background.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header">

    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Today.log</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/categories/">CATEGORIES</a>
                    </li>
                    <li>
                        <a href="/archive/">ARCHIVES</a>
                    </li>
                    <li>
                        <a href="/tags/">TAGS</a>
                    </li>
                    <!-- <li>
                        <a href="/about/">ABOUT</a>
                    </li> -->
                    <li>
                        <a href="https://github.com/ParkHyeonChae" target="_blank" rel="external nofollow noopener noreferrer">GITHUB</a>
                    </li>
                    

                    <!-- 

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                     -->
                    
                    <!--  -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div style="text-align: right;">
                    <span style="color:gray;">
                        2020-03-26
                    </span>
                </div>

                <h1 id="Django-07-회원가입-구현"><a href="#Django-07-회원가입-구현" class="headerlink" title="Django 07. 회원가입 구현"></a>Django 07. 회원가입 구현</h1><blockquote>
<p>Django에서 제공하는 내장 Form을 사용하여 회원가입과 Validation을 구현합니다.</p>
</blockquote>
<hr>
<h2 id="1-forms-py-추가"><a href="#1-forms-py-추가" class="headerlink" title="1. forms.py 추가"></a>1. forms.py 추가</h2><p>Django는 <strong>form</strong>을 통해 커스텀되고 생성된 필드를 <strong>templates</strong>과 연결하여 사용할 수 있습니다. <strong>form</strong>에서 지정된 필드에 따라 <strong>validation</strong> 처리를 해주며, <strong>form</strong>으로 넘긴 입력 필드를 as_p() 등과 같은 기능을 사용함으로써 간결한 html 작성이 가능하다는 장점이 있습니다.</p>
<p>이 프로젝트는 기본적으로 회원가입이 컴퓨터공학부 전용, 일반인 전용 두가지로 나누어져 있습니다. 입력필드는 대부분 같고 필수, 선택사항 필드만 다르기에 일반인 회원가입은 포스팅에서 생략하도록 하겠습니다.</p>
<p><strong>users app</strong> 내에 <strong>forms.py</strong> 파일을 생성한 후 django의 내장 form인 <strong>UserCreationForm</strong>을 상속받는 <strong>CsRegisterForm</strong> 클래스를 생성하고 아래와 같이 코드를 입력합니다. 우선 아이디와 비밀번호 필드만 추가하겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># users&#x2F;forms.py</span><br><span class="line"></span><br><span class="line">from django import forms</span><br><span class="line">from .models import User</span><br><span class="line">from django.contrib.auth.forms import UserCreationForm</span><br><span class="line"></span><br><span class="line">def hp_validator(value):</span><br><span class="line">    if len(str(value)) !&#x3D; 10:</span><br><span class="line">        raise forms.ValidationError(&#39;정확한 핸드폰 번호를 입력해주세요.&#39;)</span><br><span class="line"></span><br><span class="line">def student_id_validator(value):</span><br><span class="line">    if len(str(value)) !&#x3D; 8:</span><br><span class="line">        raise forms.ValidationError(&#39;본인의 학번 8자리를 입력해주세요.&#39;)</span><br><span class="line"></span><br><span class="line">class CsRegisterForm(UserCreationForm):</span><br><span class="line">    def __init__(self, *args, **kwargs):</span><br><span class="line">        super(CsRegisterForm, self).__init__(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">        self.fields[&#39;user_id&#39;].label &#x3D; &#39;아이디&#39;</span><br><span class="line">        self.fields[&#39;user_id&#39;].widget.attrs.update(&#123;     </span><br><span class="line">            &#39;class&#39;: &#39;form-control&#39;,</span><br><span class="line">            &#39;autofocus&#39;: False</span><br><span class="line">        &#125;)</span><br><span class="line">        self.fields[&#39;password1&#39;].label &#x3D; &#39;비밀번호&#39;</span><br><span class="line">        self.fields[&#39;password1&#39;].widget.attrs.update(&#123;</span><br><span class="line">            &#39;class&#39;: &#39;form-control&#39;,</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        model &#x3D; User</span><br><span class="line">        fields &#x3D; [&#39;user_id&#39;, &#39;password1&#39;, &#39;password2&#39;, &#39;email&#39;, &#39;name&#39;, &#39;hp&#39;, &#39;grade&#39;, &#39;student_id&#39;, &#39;circles&#39;]</span><br><span class="line"></span><br><span class="line">    def save(self, commit&#x3D;True):</span><br><span class="line">        user &#x3D; super(CsRegisterForm, self).save(commit&#x3D;False)</span><br><span class="line">        user.level &#x3D; &#39;2&#39;</span><br><span class="line">        user.department &#x3D; &#39;컴퓨터공학부&#39;</span><br><span class="line">        user.save()</span><br><span class="line"></span><br><span class="line">        return user</span><br></pre></td></tr></table></figure>
<p><strong>widget</strong> 커스텀, <strong>validations</strong>을 수정이 가능하도록 <strong>init </strong>메소드로 초기화 후 form을 작성합니다.</p>
<p><strong>save</strong> 함수를 보시면 컴퓨터공학부 회원가입을 통해 생성된 사용자는 <strong>level 2</strong>의 권한을 가지며, department 필드가 <strong>컴퓨터공학부</strong>로 저장됩니다.</p>
<p><strong><a href="https://docs.djangoproject.com/en/1.8/_modules/django/contrib/auth/forms/" target="_blank" rel="external nofollow noopener noreferrer">Django 내장폼 공식문서</a></strong></p>
<h2 id="2-views-py-작성"><a href="#2-views-py-작성" class="headerlink" title="2. views.py 작성"></a>2. views.py 작성</h2><p>django의 generic view인 <strong>CreateView</strong>를 import하여 회원가입 CBV를 구현하겠습니다. 아래의 소스를 기존의 <strong>views.py</strong>에 추가해줍니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># users&#x2F;views.py</span><br><span class="line"></span><br><span class="line">from django.core.exceptions import PermissionDenied</span><br><span class="line">from .forms import CsRegisterForm</span><br><span class="line">from django.views.generic import CreateView</span><br><span class="line"> </span><br><span class="line">class CsRegisterView(CreateView):</span><br><span class="line">    model &#x3D; User</span><br><span class="line">    template_name &#x3D; &#39;users&#x2F;register_cs.html&#39;</span><br><span class="line">    form_class &#x3D; CsRegisterForm</span><br><span class="line"></span><br><span class="line">    def get(self, request, *args, **kwargs):</span><br><span class="line">        if not request.session.get(&#39;agreement&#39;, False):</span><br><span class="line">            raise PermissionDenied</span><br><span class="line">        request.session[&#39;agreement&#39;] &#x3D; False</span><br><span class="line">        return super().get(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    def get_success_url(self):</span><br><span class="line">        messages.success(self.request, &quot;회원가입 성공.&quot;)</span><br><span class="line">        return redirect(&#39;users:login&#39;)</span><br><span class="line"></span><br><span class="line">    def form_valid(self, form):</span><br><span class="line">        self.object &#x3D; form.save()</span><br><span class="line">        return redirect(self.get_success_url())</span><br></pre></td></tr></table></figure>
<p>회원가입 창으로 redirect시 get함수를 통해 이전 포스팅에서 구현한 agreement 세션값을 검사하게 됩니다. 만약 사용자가 약관에 동의를 안했을시 403 에러가 발생하도록 <strong>PermissionDenied</strong>처리를 해줍니다.</p>
<p>POST시 form에서 validations 검증이 성공했다면 get_success_url()로 넘어가 Success 메세지와 함께 login 경로로 redirect 되도록 구현합니다.</p>
<p><strong><a href="https://docs.djangoproject.com/en/3.0/ref/class-based-views/" target="_blank" rel="external nofollow noopener noreferrer">Django 내장 CBV API 공식문서</a></strong></p>
<h2 id="3-urls-py-작성"><a href="#3-urls-py-작성" class="headerlink" title="3. urls.py 작성"></a>3. urls.py 작성</h2><p>기존 <strong>urls.py</strong>의 <strong>urlpatterns</strong>에 회원가입 url을 추가해줍니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># users&#x2F;urls.py</span><br><span class="line"></span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    path(&#39;agreement&#x2F;&#39;, views.AgreementView.as_view(), name&#x3D;&#39;agreement&#39;),</span><br><span class="line">    path(&#39;csregister&#x2F;&#39;, views.CsRegisterView.as_view(), name&#x3D;&#39;csregister&#39;), # 추가</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-templates-작성"><a href="#4-templates-작성" class="headerlink" title="4.  templates 작성"></a>4.  templates 작성</h2><p><strong>templates</strong>의 <strong>users</strong> 내에 <strong>register_cs.html</strong>을 생성하고 아래의 소스를 입력합니다. (전체 코드는 생략하고 form 태그의 아이디 입력필드만 포스팅하겠습니다.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- templates&#x2F;users&#x2F;register_cs.html --&gt;</span><br><span class="line"></span><br><span class="line">&lt;form action&#x3D;&quot;&quot; id&#x3D;&quot;signup&quot; method&#x3D;&quot;POST&quot; novalidate&gt;</span><br><span class="line">    &#123;% csrf_token %&#125;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">    	&lt;label name&#x3D;&quot;label_user_id&quot; for&#x3D;&quot;&#123;&#123; form.user_id.id_for_label &#125;&#125;&quot;&gt;</span><br><span class="line">            &#123;&#123; form.user_id.label &#125;&#125;</span><br><span class="line">    	&lt;&#x2F;label&gt;</span><br><span class="line">    	&#123;&#123; form.user_id &#125;&#125;</span><br><span class="line">    	&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">            if (document.getElementsByName(&#39;user_id&#39;)[0].value !&#x3D; &#39;&#39;) &#123;</span><br><span class="line">            	document.getElementsByName(&#39;label_user_id&#39;)[0].setAttribute(&#39;class&#39;,&#39;active&#39;);</span><br><span class="line">            &#125;</span><br><span class="line">    	&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">    	&#123;% if form.user_id.errors %&#125;</span><br><span class="line">        &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">            document.getElementsByName(&#39;user_id&#39;)[0].setAttribute(&#39;class&#39;, &#39;form-control is-invalid&#39;)</span><br><span class="line">        &lt;&#x2F;script&gt;</span><br><span class="line">        &#123;% for error in form.user_id.errors %&#125;</span><br><span class="line">        &lt;div class&#x3D;&quot;invalid-feedback&quot;&gt;</span><br><span class="line">            &#123;&#123; error &#125;&#125;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">    	&#123;% endif %&#125;</span><br><span class="line">        </span><br><span class="line">    	&lt;small&gt;</span><br><span class="line">            로그인 시 사용할 아이디를 입력해주세요.</span><br><span class="line">    	&lt;&#x2F;small&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>
<p>form의 입력필드는 html에서 <strong>{ { form.user_id } }</strong> 같은 형식으로 사용될 수 있습니다.</p>
<p><em>중간 중간 삽입되어 있는 script는 회원가입 에러 처리를 위한 script로 부트스트랩 플러그인 유료버전에 제공되어 있는 기능을 보고 javascript로 구현한 것입니다.</em></p>
<h2 id="5-결과"><a href="#5-결과" class="headerlink" title="5. 결과"></a>5. 결과</h2><p><img src="07-1.JPG" alt="django-project-07"></p>
<p><img src="07-2.JPG" alt="django-project-07"></p>
<p><em>*전체 html, css 등은 자세하게 포스팅하지 않습니다. 제 <a href="https://github.com/ParkHyeonChae/Re-Born-Web" target="_blank" rel="external nofollow noopener noreferrer">Github</a>에서 소스를 확인하실 수 있습니다.</em></p>
<hr>


                
                    <section>
                        <div class="tags">
                        
                            <a class="tag" href="/tags/#Django" title="Django">Django</a>
                            
                            <a class="tag" href="/tags/#Python" title="Python">Python</a>
                            
                        </div>
                    </section>
                
                <!-- <hr> -->
                <!-- Pager -->
                <!-- <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/26/django-project-08/" data-toggle="tooltip" data-placement="top" title="Django 08. SMTP 회원가입 인증메일 구현"><i class="fas fa-chevron-left"></i>&nbsp;이전게시글</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/25/django-project-06/" data-toggle="tooltip" data-placement="top" title="Django 06. 회원가입 이용약관 동의 구현">다음게시글&nbsp;<i class="fas fa-chevron-right"></i></a>
                    </li>
                    
                </ul> -->

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        <!-- <strong class="toc-title">목차</strong> -->
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Django-07-회원가입-구현"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Django 07. 회원가입 구현</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-forms-py-추가"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1. forms.py 추가</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-views-py-작성"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2. views.py 작성</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-urls-py-작성"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3. urls.py 작성</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-templates-작성"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">4.  templates 작성</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-결과"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">5. 결과</span></a></li></ol></li></ol>
        
        </div>
      </aside>

      <script>
        document.getElementsByClassName('toc-nav-text')[0].setAttribute('style','font-weight:550;')
        var tocNum = document.getElementsByClassName('toc-nav-number').length;
        for(var i=0; i<tocNum; i++) {
          document.getElementsByClassName('toc-nav-number')[i].setAttribute('hidden', true)
        }
      </script>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                <!-- 
                <section>
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Django" title="Django">Django</a>
                        
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                    </div>
                </section>
                 -->

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "today-log";
    var disqus_identifier = "https://parkhyeonchae.github.io/2020/03/26/django-project-07/";
    var disqus_url = "https://parkhyeonchae.github.io/2020/03/26/django-project-07/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->





    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank" href="https://github.com/ParkHyeonChae" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ParkHyeonChae 2020 
                    <br>
                    <!-- Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://parkhyeonchae.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-160874008-1';
    var _gaDomain = 'https://parkhyeonchae.github.io/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<!-- <a id="rocket" href="#top" class=""></a> -->
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <!-- <script src="/js/ribbonDynamic.js"></script> -->
    
</body>

</html>
