<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="DICttDftb2e-MtGdZNwFp5qVinH-TC13-MFfUBJTCp0">
    <meta name="naver-site-verification" content="8aae91ad51f520c383688a6477b7c766eb917f50">
    <meta name="baidu-site-verification" content="093lY4ziMu">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Devlog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    
    <!-- Google Adsense -->
    <script data-ad-client="ca-pub-5030093973610333" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <title>
        
          Django 06. 회원가입 이용약관 동의 구현 - Today.log
        
    </title>

    <link rel="canonical" href="https://parkhyeonchae.github.io/2020/03/25/django-project-06/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>

    <link rel="canonical" href="https://parkhyeonchae.github.io/2020/03/25/django-project-06/">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="Today.log" type="application/rss+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart>

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/header_img/blog_background.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header">

    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Today.log</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/categories/">CATEGORIES</a>
                    </li>
                    <li>
                        <a href="/archive/">ARCHIVES</a>
                    </li>
                    <li>
                        <a href="/tags/">TAGS</a>
                    </li>
                    <!-- <li>
                        <a href="/about/">ABOUT</a>
                    </li> -->
                    <li>
                        <a href="https://github.com/ParkHyeonChae" target="_blank" rel="external nofollow noopener noreferrer">GITHUB</a>
                    </li>
                    

                    <!-- 

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                     -->
                    
                    <!--  -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div style="text-align: right;">
                    <span style="color:gray;">
                        2020-03-25
                    </span>
                </div>

                <h1 id="Django-06-회원가입-이용약관-동의-구현"><a href="#Django-06-회원가입-이용약관-동의-구현" class="headerlink" title="Django 06. 회원가입 이용약관 동의 구현"></a>Django 06. 회원가입 이용약관 동의 구현</h1><blockquote>
<p>Session을 사용하여 회원가입 전 사이트 이용약관 / 개인정보 수집 동의를 구현합니다.</p>
</blockquote>
<hr>
<h2 id="1-templates-생성"><a href="#1-templates-생성" class="headerlink" title="1. templates 생성"></a>1. templates 생성</h2><p>회원가입 버튼을 통해 회원가입 창으로 넘어가기 전 사이트의 개인정보수집 동의 및 이용약관 동의를 구현하기 위해 우선 생성해두었던 <strong>templates</strong> 폴더에 <strong>users</strong> 폴더를 생성한 후 <strong>user_base.html</strong>과 <strong>agreement.html</strong> 파일을 생성한 후 아래의 코드를 입력합니다.</p>
<p><strong>user_base.html</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- templates&#x2F;users&#x2F;user_base.html --&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&#39;utf-8&#39;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&#39;viewport&#39; content&#x3D;&#39;width&#x3D;device-width, initial-scale&#x3D;1&#39;&gt;</span><br><span class="line">    &#123;% block header %&#125;</span><br><span class="line">    &lt;!-- header 삽입 부분 --&gt;</span><br><span class="line">    &#123;% endblock %&#125;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body style&#x3D;&quot;background-color: #d6d6d6;&quot;&gt; </span><br><span class="line">    &#123;% block contents %&#125;</span><br><span class="line">    &lt;!-- body 삽입 부분 --&gt;</span><br><span class="line">    &#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">    &#123;% if messages %&#125;</span><br><span class="line">    &#123;% for message in messages %&#125;</span><br><span class="line">    &#123;% if message.tags %&#125;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        alert(&quot;&#123;&#123; message.message &#125;&#125;&quot;) &lt;!-- message alert script --&gt;</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>이제 templates는 django 템플릿 언어를 통해 이 user_base.html를 상속받습니다. 프로젝트의 전반적인 디자인은 <strong>bootstrap4</strong>와 부트스트랩 PlugIn인 <strong>Material Design Bootsrap</strong>을 사용하였습니다. 각 CDN과 추가되는 파일들은 포스팅하지 않겠습니다.</p>
<p><strong>agreement.html</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- templates&#x2F;users&#x2F;agreement.html --&gt;</span><br><span class="line"></span><br><span class="line">&#123;% extends &quot;users&#x2F;user_base.html&quot; %&#125;</span><br><span class="line">&#123;% load static %&#125;</span><br><span class="line">&#123;% block contents %&#125;</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&lt;form action&#x3D;&quot;&quot; , method&#x3D;&quot;POST&quot;&gt;</span><br><span class="line">    &#123;% csrf_token %&#125;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;label&quot;&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;agreement1&quot; &#x2F;&gt;</span><br><span class="line">            &lt;span&gt;이용약관에 동의합니다.&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;&#x2F;label&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;label&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;agreement2&quot; &#x2F;&gt;</span><br><span class="line">            &lt;span&gt;개인정보 수집 및 이용에 동의합니다.&lt;&#x2F;span&gt;</span><br><span class="line">         &lt;&#x2F;label&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<p>사이트 이용약관과 개인정보 수집동의 텍스트는 법률을 보면서 직접 작성하거나 구글링 등을 통해 쉽게 구할 수 있습니다. 다른 소스들은 제외하고 동의부분 <strong>checkbox</strong>의 <strong>name</strong>을 각각 <strong>agreement1,</strong> <strong>agreement2</strong>로 설정해줍니다.</p>
<h2 id="2-views-py-작성"><a href="#2-views-py-작성" class="headerlink" title="2. views.py 작성"></a>2. views.py 작성</h2><p>약관 동의 로직은 다음과 같습니다.</p>
<ol>
<li><strong>회원가입 버튼 Click시 회원가입(register.html)이 아닌 약관동의(agreement.html)로 redirect</strong></li>
<li><strong>url 강제입력으로 회원가입창으로 넘어가서는 안된다.</strong></li>
<li><strong>agreement.html에서 동의 checkbox가 checked되어야 /register로 redirect가 가능하다.</strong></li>
</ol>
<p>위의 로직을 바탕으로 <strong>users app</strong>의 <strong>views.py</strong>를 아래와 같이 작성합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># users&#x2F;views.py</span><br><span class="line"></span><br><span class="line">from django.shortcuts import render, redirect</span><br><span class="line">from django.utils.decorators import method_decorator</span><br><span class="line">from .decorators import *</span><br><span class="line">from .models import User</span><br><span class="line">from django.views.generic import View</span><br><span class="line">from django.contrib import messages</span><br><span class="line"></span><br><span class="line">@method_decorator(logout_message_required, name&#x3D;&#39;dispatch&#39;)</span><br><span class="line">class AgreementView(View):</span><br><span class="line">    def get(self, request, *args, **kwargs):</span><br><span class="line">        request.session[&#39;agreement&#39;] &#x3D; False</span><br><span class="line">        return render(request, &#39;users&#x2F;agreement.html&#39;)</span><br><span class="line"></span><br><span class="line">    def post(self, request, *args, **kwarg):</span><br><span class="line">        if request.POST.get(&#39;agreement1&#39;, False) and request.POST.get(&#39;agreement2&#39;, False):</span><br><span class="line">            request.session[&#39;agreement&#39;] &#x3D; True</span><br><span class="line"></span><br><span class="line">            if request.POST.get(&#39;csregister&#39;) &#x3D;&#x3D; &#39;csregister&#39;:       </span><br><span class="line">                return redirect(&#39;&#x2F;users&#x2F;csregister&#x2F;&#39;)</span><br><span class="line">            else:</span><br><span class="line">                return redirect(&#39;&#x2F;users&#x2F;register&#x2F;&#39;)</span><br><span class="line">        else:</span><br><span class="line">            messages.info(request, &quot;약관에 모두 동의해주세요.&quot;)</span><br><span class="line">            return render(request, &#39;users&#x2F;agreement.html&#39;)</span><br></pre></td></tr></table></figure>
<p>이전 포스팅에서 구현한 decorator 함수를 통해 로그인 중인 사용자는 접근하지 못하게 합니다. AgreementView CBV를 추가하여 회원가입 버튼을 눌렀을시<strong>(GET)</strong> agreement란 이름의 세션 값을 <strong>False</strong>로 생성하고 agreement.html을 render 해줍니다.</p>
<p>agreement.html의 form에서 회원가입 버튼을 Click하여 Submit 했을 시<strong>(POST)</strong>  AgreementView의 post 함수는 Submit된 agreement1과 agreement2의 checked 상태를 확인합니다. checked 상태가 되었다면 agreement의 세션값을 <strong>True</strong>로 바꾸어 주고 컴퓨터공학부 가입인지 일반 가입인지 구분하여 redirect시켜줍니다. </p>
<p>이제 이 agreement 세션 값을 통해 회원가입 view에서 약관에 동의를 한 사용자인지 아닌지 판별할 수 있습니다.</p>
<h2 id="3-urls-py-작성"><a href="#3-urls-py-작성" class="headerlink" title="3. urls.py 작성"></a>3. urls.py 작성</h2><p>view 구현이 끝났다면 <strong>urls.py</strong>에 <strong>AgreementView</strong>를 연결시키고 index창의 회원가입 버튼에 아래의 <strong>agreement path</strong>와 연결시킵니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># users&#x2F;urls.py</span><br><span class="line"></span><br><span class="line">from django.urls import path</span><br><span class="line">from . import views</span><br><span class="line"></span><br><span class="line">app_name &#x3D; &#39;users&#39;</span><br><span class="line"></span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    path(&#39;agreement&#x2F;&#39;, views.AgreementView.as_view(), name&#x3D;&#39;agreement&#39;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="4-결과"><a href="#4-결과" class="headerlink" title="4. 결과"></a>4. 결과</h2><p>현재 login view를 구현하지 않았기에 login_message_required는 주석처리를 해둔 뒤 서버를 실행하여 /users/agreement/ 경로로 들어가면 회원가입 전 이용약관 동의 페이지를 확인할 수 있습니다.</p>
<p><img src="06-1.JPG" alt="django-project-06"></p>
<p><em>*전체 html, css 등은 자세하게 포스팅하지 않습니다. 제 <a href="https://github.com/ParkHyeonChae/Re-Born-Web" target="_blank" rel="external nofollow noopener noreferrer">Github</a>에서 소스를 확인하실 수 있습니다.</em></p>
<hr>


                
                    <section>
                        <div class="tags">
                        
                            <a class="tag" href="/tags/#Django" title="Django">Django</a>
                            
                            <a class="tag" href="/tags/#Python" title="Python">Python</a>
                            
                        </div>
                    </section>
                
                <!-- <hr> -->
                <!-- Pager -->
                <!-- <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/26/django-project-07/" data-toggle="tooltip" data-placement="top" title="Django 07. 회원가입 구현"><i class="fas fa-chevron-left"></i>&nbsp;이전게시글</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/25/django-project-05/" data-toggle="tooltip" data-placement="top" title="Django 05. 사용권한 Decorator 구현">다음게시글&nbsp;<i class="fas fa-chevron-right"></i></a>
                    </li>
                    
                </ul> -->

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        <!-- <strong class="toc-title">목차</strong> -->
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Django-06-회원가입-이용약관-동의-구현"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Django 06. 회원가입 이용약관 동의 구현</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-templates-생성"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1. templates 생성</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-views-py-작성"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2. views.py 작성</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-urls-py-작성"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3. urls.py 작성</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-결과"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">4. 결과</span></a></li></ol></li></ol>
        
        </div>
      </aside>

      <script>
        document.getElementsByClassName('toc-nav-text')[0].setAttribute('style','font-weight:550;')
        var tocNum = document.getElementsByClassName('toc-nav-number').length;
        for(var i=0; i<tocNum; i++) {
          document.getElementsByClassName('toc-nav-number')[i].setAttribute('hidden', true)
        }
      </script>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                <!-- 
                <section>
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Django" title="Django">Django</a>
                        
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                    </div>
                </section>
                 -->

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "today-log";
    var disqus_identifier = "https://parkhyeonchae.github.io/2020/03/25/django-project-06/";
    var disqus_url = "https://parkhyeonchae.github.io/2020/03/25/django-project-06/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->





    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank" href="https://github.com/ParkHyeonChae" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ParkHyeonChae 2020 
                    <br>
                    <!-- Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://parkhyeonchae.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-160874008-1';
    var _gaDomain = 'https://parkhyeonchae.github.io/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<!-- <a id="rocket" href="#top" class=""></a> -->
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <!-- <script src="/js/ribbonDynamic.js"></script> -->
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
