<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="DICttDftb2e-MtGdZNwFp5qVinH-TC13-MFfUBJTCp0">
    <meta name="naver-site-verification" content="8aae91ad51f520c383688a6477b7c766eb917f50">
    <meta name="baidu-site-verification" content="093lY4ziMu">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Devlog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    
    <!-- Google Adsense -->
    <script data-ad-client="ca-pub-5030093973610333" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <title>
        
          Django 22. 게시글 상단에 표시하기 구현 - Today.log
        
    </title>

    <link rel="canonical" href="https://parkhyeonchae.github.io/2020/04/09/django-project-22/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>

    <link rel="canonical" href="https://parkhyeonchae.github.io/2020/04/09/django-project-22/">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="Today.log" type="application/rss+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart>

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/header_img/blog_background.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header">

    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Today.log</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/categories/">CATEGORIES</a>
                    </li>
                    <li>
                        <a href="/archive/">ARCHIVES</a>
                    </li>
                    <li>
                        <a href="/tags/">TAGS</a>
                    </li>
                    <!-- <li>
                        <a href="/about/">ABOUT</a>
                    </li> -->
                    <li>
                        <a href="https://github.com/ParkHyeonChae" target="_blank" rel="external nofollow noopener noreferrer">GITHUB</a>
                    </li>
                    

                    <!-- 

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                     -->
                    
                    <!--  -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div style="text-align: right;">
                    <span style="color:gray;">
                        2020-04-09
                    </span>
                </div>

                <h1 id="Django-22-게시글-상단에-표시하기-구현"><a href="#Django-22-게시글-상단에-표시하기-구현" class="headerlink" title="Django 22. 게시글 상단에 표시하기 구현"></a>Django 22. 게시글 상단에 표시하기 구현</h1><blockquote>
<p>공지사항이나 중요한 글을 게시글 리스트 상단에 추가로 표시할 수 있도록 구현합니다.</p>
</blockquote>
<hr>
<h2 id="1-forms-py-수정"><a href="#1-forms-py-수정" class="headerlink" title="1. forms.py 수정"></a>1. forms.py 수정</h2><p>중요한 글을 상단에 고정시키기 위해 이전 16번 포스팅글에서 BooleanField로 생성한 <strong>top_fixed </strong>필드를 활용합니다. 이 프로젝트의 상단고정 표시조건은 다음과 같습니다.</p>
<ol>
<li><strong>상단표시 체크를 하면 기존 리스트에 게시글을 표시하되, 상단에 추가로 같은 글을 고정시킨다.</strong></li>
<li><strong>페이지를 넘겨도 상단고정 게시글은 표시되게 한다.</strong></li>
<li><strong>게시글 검색을 했을시 검색결과만 표시되게 한다.</strong></li>
</ol>
<p>위 조건에 맞게 구현하기 위해 우선 글쓰기폼인 <strong>NoticeWriteForm</strong>의 Meta클래스에 <strong>top_fixed </strong>필드를 추가합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># notice&#x2F;forms.py</span><br><span class="line"></span><br><span class="line">class NoticeWriteForm(forms.ModelForm):</span><br><span class="line">    def __init__(self, *args, **kwargs):</span><br><span class="line">        super(NoticeWriteForm, self).__init__(*args, **kwargs)</span><br><span class="line">        self.fields[&#39;title&#39;].label &#x3D; &#39;제목&#39;</span><br><span class="line">        self.fields[&#39;title&#39;].widget.attrs.update(&#123;</span><br><span class="line">            &#39;placeholder&#39;: &#39;제목을 입력해주세요.&#39;,</span><br><span class="line">            &#39;class&#39;: &#39;form-control&#39;,</span><br><span class="line">            &#39;autofocus&#39;: True,</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    class Meta:</span><br><span class="line">        model &#x3D; Notice</span><br><span class="line">        fields &#x3D; [&#39;title&#39;, &#39;content&#39;, &#39;top_fixed&#39;]</span><br></pre></td></tr></table></figure>
<h2 id="2-상단고정-체크박스-추가"><a href="#2-상단고정-체크박스-추가" class="headerlink" title="2. 상단고정 체크박스 추가"></a>2. 상단고정 체크박스 추가</h2><p>이전에 생성해둔 글쓰기 템플릿인 <strong>notice_wirte.html</strong>에 아래와 같이 폼으로 넘어온 <strong>top_fixed</strong>를 적절한 위치에 추가합니다. 프로젝트에서는 작성하기 버튼 좌측에 위치하였습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- templates&#x2F;notice&#x2F;notice_write.html --&gt;</span><br><span class="line"></span><br><span class="line">&lt;label&gt;</span><br><span class="line">    &#123;&#123; form.top_fixed &#125;&#125;</span><br><span class="line">    &lt;span&gt;상단에 표시하기&lt;&#x2F;span&gt;</span><br><span class="line">&lt;&#x2F;label&gt;</span><br></pre></td></tr></table></figure>
<h2 id="3-ListView-수정"><a href="#3-ListView-수정" class="headerlink" title="3. ListView 수정"></a>3. ListView 수정</h2><p>상단표시가 된 게시글을 글리스트에 출력하기 위해 이전에 구현한 <strong>NoticeListView</strong>를 수정합니다. <strong>get_context_data</strong> 함수에 아래의 소스를 추가합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># notice&#x2F;views.py</span><br><span class="line"></span><br><span class="line">class NoticeListView(ListView):</span><br><span class="line">	def get_context_data(self, **kwargs):</span><br><span class="line">    	notice_fixed &#x3D; Notice.objects.filter(top_fixed&#x3D;True).order_by(&#39;-registered_date&#39;)</span><br><span class="line">    	context[&#39;notice_fixed&#39;] &#x3D; notice_fixed</span><br></pre></td></tr></table></figure>
<p>공지사항 게시판 모델인 Notice 모델에 필터를 걸어 <strong>top_fixed</strong>가 <strong>True</strong>인 게시글 쿼리셋을 가져온 후 context에 추가하여 템플릿에 전달합니다.</p>
<h2 id="4-List-템플릿-수정"><a href="#4-List-템플릿-수정" class="headerlink" title="4. List 템플릿 수정"></a>4. List 템플릿 수정</h2><p><strong>notice_list.html</strong>의 <strong>thead</strong>부분에 context로 넘어온 상단고정 게시글을 출력하기 위해 아래와 같이 소스를 추가합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- templates&#x2F;notice&#x2F;notice_list.html --&gt;</span><br><span class="line"></span><br><span class="line">&lt;thead&gt;</span><br><span class="line">    &lt;tr class&#x3D;&quot;text-center&quot;&gt;</span><br><span class="line">        &lt;th&gt;번호&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;제목&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;작성자&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;등록일&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;th&gt;조회수&lt;&#x2F;th&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line">    &#123;% if q %&#125;</span><br><span class="line">    &#123;% else %&#125;</span><br><span class="line">    &#123;% if notice_fixed %&#125;</span><br><span class="line">    &#123;% for notice in notice_fixed %&#125;</span><br><span class="line">    &lt;tr class&#x3D;&quot;table-secondary text-center&quot; onclick&#x3D;&quot;location.href&#x3D;&#39;&#x2F;notice&#x2F;&#123;&#123; notice.id &#125;&#125;&#x2F;&#39;&quot;&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; notice.id &#125;&#125;&lt;&#x2F;td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; notice.title|truncatechars:30 &#125;&#125;&lt;&#x2F;td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; notice.writer &#125;&#125;&lt;&#x2F;td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; notice.registered_date|date:&#39;Y. m. d&#39; &#125;&#125;&lt;&#x2F;td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; notice.hits &#125;&#125;&lt;&#x2F;td&gt;</span><br><span class="line">    &lt;&#x2F;tr&gt;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&lt;&#x2F;thead&gt;</span><br></pre></td></tr></table></figure>
<p>사용자가 게시글을 검색할 시 상단고정 게시글은 표시되지 않게 하기 위해 조건문을 걸고, 상단고정임을 알리는 적절한 Style의 클래스를 추가합니다.</p>
<h2 id="5-결과"><a href="#5-결과" class="headerlink" title="5. 결과"></a>5. 결과</h2><p><img src="22-1.GIF" alt="django-project-22"></p>
<p><em>*전체 html, css 등은 자세하게 포스팅하지 않습니다. 제 <a href="https://github.com/ParkHyeonChae/Re-Born-Web" target="_blank" rel="external nofollow noopener noreferrer">Github</a>에서 소스를 확인하실 수 있습니다.</em></p>
<hr>


                
                    <section>
                        <div class="tags">
                        
                            <a class="tag" href="/tags/#Django" title="Django">Django</a>
                            
                            <a class="tag" href="/tags/#Python" title="Python">Python</a>
                            
                        </div>
                    </section>
                
                <!-- <hr> -->
                <!-- Pager -->
                <!-- <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/04/11/django-project-23/" data-toggle="tooltip" data-placement="top" title="Django 23. 게시글 수정 / 삭제 구현"><i class="fas fa-chevron-left"></i>&nbsp;이전게시글</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/04/08/django-project-21/" data-toggle="tooltip" data-placement="top" title="Django 21. 게시글 작성 구현 / SUMMERNOTE 적용">다음게시글&nbsp;<i class="fas fa-chevron-right"></i></a>
                    </li>
                    
                </ul> -->

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        <!-- <strong class="toc-title">목차</strong> -->
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Django-22-게시글-상단에-표시하기-구현"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Django 22. 게시글 상단에 표시하기 구현</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-forms-py-수정"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1. forms.py 수정</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-상단고정-체크박스-추가"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2. 상단고정 체크박스 추가</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-ListView-수정"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3. ListView 수정</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-List-템플릿-수정"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">4. List 템플릿 수정</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-결과"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">5. 결과</span></a></li></ol></li></ol>
        
        </div>
      </aside>

      <script>
        document.getElementsByClassName('toc-nav-text')[0].setAttribute('style','font-weight:550;')
        var tocNum = document.getElementsByClassName('toc-nav-number').length;
        for(var i=0; i<tocNum; i++) {
          document.getElementsByClassName('toc-nav-number')[i].setAttribute('hidden', true)
        }
      </script>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                <!-- 
                <section>
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Django" title="Django">Django</a>
                        
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                    </div>
                </section>
                 -->

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "today-log";
    var disqus_identifier = "https://parkhyeonchae.github.io/2020/04/09/django-project-22/";
    var disqus_url = "https://parkhyeonchae.github.io/2020/04/09/django-project-22/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->





    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank" href="https://github.com/ParkHyeonChae" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ParkHyeonChae 2020 
                    <br>
                    <!-- Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://parkhyeonchae.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-160874008-1';
    var _gaDomain = 'https://parkhyeonchae.github.io/';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<!-- <a id="rocket" href="#top" class=""></a> -->
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <!-- <script src="/js/ribbonDynamic.js"></script> -->
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
